EAGLE AutoRouter Statistics:

Job           : C:/QUADAUTO/Hardware/8bitBusConcept.brd

Start at      : 10:38:57 (9/30/2012)
End at        : 12:56:11 (9/30/2012)
Elapsed time  : 02:17:14

Signals       :    66   RoutingGrid: 1 mil  Layers: 4
Connections   :   260   predefined:  22 ( 0 Vias )

Router memory :   115122688

Job has been interrupted!

Passname          :     Route

Time per pass     :  02:17:14
Number of Ripups  :        83
max. Level        :         2
max. Total        :       101

Routed            :       225
Vias              :       344
Resolution        :    95.0 %

Final             : interrupted
