<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Sc2.Server.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MassTransitReceiveFrom" Type="System.String" Scope="User">
      <Value Profile="(Default)">rabbitmq://192.168.79.1/QuadAuto</Value>
    </Setting>
    <Setting Name="MassTransitReceiveFromDebug" Type="System.String" Scope="User">
      <Value Profile="(Default)">rabbitmq://192.168.79.1/QuadAuto</Value>
    </Setting>
    <Setting Name="MongoDbServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">mongodb://192.168.79.1/?safe=true</Value>
    </Setting>
    <Setting Name="MongoDbDatabase" Type="System.String" Scope="User">
      <Value Profile="(Default)">QuadAutomotive</Value>
    </Setting>
    <Setting Name="MongoDbServerDebug" Type="System.String" Scope="User">
      <Value Profile="(Default)">mongodb://192.168.79.1/?safe=true</Value>
    </Setting>
    <Setting Name="MongoDbDatabaseDebug" Type="System.String" Scope="User">
      <Value Profile="(Default)">QuadAutomotive</Value>
    </Setting>
    <Setting Name="EventStoreConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Server=192.168.79.1;Port=5432;User Id=tmassey;Password=Poilkjmnb!1;Database=EventStore;Protocol=3;SSL=false;SslMode=Disable;Timeout=1024;&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;Npgsql2&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Server=192.168.79.1;Port=5432;User Id=tmassey;Password=Poilkjmnb!1;Database=EventStore;Protocol=3;SSL=false;SslMode=Disable;Timeout=1024;</Value>
    </Setting>
    <Setting Name="EventStoreConnectionStringDebug" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Server=192.168.79.1;Port=5432;User Id=tmassey;Password=Poilkjmnb!1;Database=EventStore;Protocol=3;SSL=false;SslMode=Disable;Timeout=1024;&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;Npgsql2&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Server=192.168.79.1;Port=5432;User Id=tmassey;Password=Poilkjmnb!1;Database=EventStore;Protocol=3;SSL=false;SslMode=Disable;Timeout=1024;</Value>
    </Setting>
  </Settings>
</SettingsFile>