EAGLE AutoRouter Statistics:

Job           : C:/QUADAUTO/Hardware/FlightController/Flight Controller.brd

Start at      : 23:04:43 (9/27/2012)
End at        : 23:31:36 (9/27/2012)
Elapsed time  : 00:26:53

Signals       :    61   RoutingGrid: 1 mil  Layers: 2
Connections   :   128   predefined:  0 ( 0 Vias )

Router memory :   19140668

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:10:06  00:04:18  00:02:52  00:05:03  00:04:34
Number of Ripups  :        45         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :        49         0         0         0         0

Routed            :       125       125       125       125       125
Vias              :       178       146       147       124       113
Resolution        :    97.7 %    97.7 %    97.7 %    97.7 %    97.7 %

Final             : 97.7% finished
