EAGLE AutoRouter Statistics:

Job           : C:/QUADAUTO/Hardware/IMU/IMU.brd

Start at      : 10:05:22 (9/27/2012)
End at        : 10:21:29 (9/27/2012)
Elapsed time  : 00:16:07

Signals       :    41   RoutingGrid: 1 mil  Layers: 2
Connections   :   145   predefined:  2 ( 0 Vias )

Router memory :   16329600

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:05:27  00:02:38  00:02:22  00:02:35  00:03:05
Number of Ripups  :        30         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :        51         0         0         0         0

Routed            :       140       140       140       140       140
Vias              :       175       142       131       130       128
Resolution        :    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %

Final             : 97.9% finished
